<!DOCTYPE html>
<html>
	<head>
		<title>Axelerant</title>
		<link rel="stylesheet" type="text/css" href="Axelerant.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<div class="wrapper">
			<header class="header">	
				<div class="header-outer">
					<div class="header-inner">
						<div class="hamburger">
						  <div class="bars bar1"></div>
						  <div class="bars bar2"></div>
						  <div class="bars bar3"></div>
						</div>
						<div class="header-logo">
						</div>
						<nav>
							<ul>
								<li class="active">About</li>
								<li>Services</li>
								<li>Solutions</li>
								<li>Blog</li>
								<li class="get-in">
									<span class="get-in-img"></span>
									<span class="get-intext">Get In Touch</span>
								</li>
							</ul>
						</nav>
						<span class="mobile-getin"></span>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="bgrnd-content">
					<span class="banner-bgrnd">
						<img src="banner.png" alt="banner-image">
					</span>
					<div class="banner-content">
						<div class="banner-text">
							<div class="bnr-txt">Integer bidendum sit amet arcu vel egestas.</div>
						</div>
						<div class="all-service">
							<div class="services">
								<span class="service-img img1"></span>
								<span class="service-name">Service Name</span>
							</div>
							<div class="services">
								<span class="service-img img2"></span>
								<span class="service-name">Service Name</span>
							</div>
							<div class="services">
								<span class="service-img img3"></span>
								<span class="service-name">Service Name</span>
							</div>
						</div>
					</div>
				</div>
				<div class="map-content">
					<div class="map-inner-content">
						<div class="map-descr">
							<span class="map-description">Mauris id bibendum est. Proin dapibus sollicitubin iaculis, Maecenas condimentum maximus lareet.</span>
							<div class="map-inner-descr">
								In maximus euismod egestas. Fusce tincidunt posuere est non elementum.
								Vivamus tincidunt eleifend nisl et gravida. Aenean in lorem ultrices,
								pellentesque augue eu, mattis est. Praesent sed volutpat nibh. Morbi
								faucibus tortor sed neque vulputate hendrerit. Sed aliquam mattis purus
								eleifend consectetur. Nulla mollis non enim non tempus.
							</div>
						</div>
						<div class="map-image">
							<img src="map-banner.png" alt="map-banner-image">
						</div>
					</div>
				</div>
				<div class="testimonial-content">
					<div class="testimonial-inner-content">
					<span class="testimonial">Testimonial</span>
					<div class="all-testimonial">
						<div class="testimonials">
							<div class="testimo ">
								<span>&#8220;</span>
								Mauris at quam mauris venenatis eleifend. Nullam eleifend odio a pretinum dignissm. Aenean non quam.
							</div>
							<div class="Client">
								<span class="client-img"></span>
								<div class="client-descr">
									<span class="client-name">CLIENT NAME</span>
									<span class="client-pos">Position, ORG</span>
								</div>
							</div>
						</div>
						<div class="testimonials">
							<div class="testimo ">
							<span>&#8220;</span>
							Nunc ut ipsum iaculis, dictum magna id, lacina ante. Nulla facilisi. Integer lobortis in risus eget volutpat. Donec interdum elit eget quam aliquam sodales. Vestibulum auctor auctor finibus.   </div>
							<div class="Client">
								<span class="client-img"></span>
								<div class="client-descr">
									<span class="client-name">CLIENT NAME</span>
									<span class="client-pos">Position, ORG</span>
								</div>
							</div>
						</div>
						<div class="testimonials">
							<div class="testimo ">
							<span>&#8220;</span>
							Mauris id bibendum est. Proin dapibus sollicitubin iaculis. Maecenas condimentum maximus laoreet. In maximus euismod egestas.</div>
							<div class="Client">
								<span class="client-img"></span>
								<div class="client-descr">
									<span class="client-name">CLIENT NAME</span>
									<span class="client-pos">Position, ORG</span>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="get-in-form">
					<div class="get-inner-form">
						<span class="get-in-banner">
							<img src="get-in-banner.png" alt="Get-in-banner-image">
						</span>
						<div class="form-main">
							<div class="getin-texts">
								<div class="convinced">Convinced To Work With Us?</div>
								<div class="help-promise">Company has helped angencies keep their promises to clients since 2005.</div>
							</div>
							<form>
								<fieldset>
									<div class="form-rows">
										<div class="form-row">
											 <input type = "text" class = "form-control" placeholder = "Fullname">
										</div>
										<div class="form-row">
											 <input type = "text" class = "form-control" placeholder = "Email Address">
										</div>
										<div class="form-row">
											 <input type = "text" class = "form-control" placeholder = "Phone Number">
										</div>
									</div>
									<div class="form-text-row">
										<textarea rows="7" placeholder="Message in brief"></textarea>
									</div>
									<button type = "submit" class ="btn btn-default">Submit</button>
								</fieldset>
							</form>	
						</div>
					</div>
				</div>	
				<div class="footer-bottom">
					<div class="footer-inner">
						<div class="copyright-content">
							<div class="copyright">
								@2017 Company. All Rights Reserved.
							</div>
							<div class="follow-icons">
								<span class="followus">Follow us on:</span> 
								<ul>
									<li class="social-icon fb"></li>
									<li class="social-icon linkdn"></li>
									<li class="social-icon twitter"></li>
									<li class="social-icon mail"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
